NODE_ENV = "development"
# NODE_ENV = "production"

PORT = 2000

GLOBAL_API_PREFIX = "/api/v1"

# DATABASE_URL="mysql://root:password@localhost:3306/studio"
 DATABASE_URL="mysql://avnadmin:AVNS_935AeLoYzoEoJPHI2mp@studio-17-test-task-authentication-personal.i.aivencloud.com:17104/studio"
